BitContainer/Presentation/Views/Dialogs/ShareDialog.xaml

<Window x:Class="BitContainer.Presentation.Views.Dialogs.ShareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitContainer.Presentation.Views.Dialogs"
        xmlns:enums="clr-namespace:BitContainer.Presentation.ViewModels.Enums"
        xmlns:mdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:BitContainer.Presentation.Models"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryHueLightBrush}"
        Height="150" Width="280"
        x:Name="ThisWindow">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Margin="5" Text="Enter user to share with :"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         x:Name="UserNameBox"
                         mdesign:HintAssist.Hint="User"
                         Margin="5" 
                         Background="{DynamicResource MaterialDesignBackground}"></TextBox>
                <ComboBox Grid.Column="1"
                          x:Name="AccessTypeBox"
                          SelectedIndex="0"
                          SelectedValuePath="Tag"
                          Padding="5"
                          Background="{DynamicResource MaterialDesignBackground}">
                    <ComboBoxItem Tag="{x:Static models:EAccessTypeUiModel.Read}">
                        <StackPanel Orientation="Horizontal">
                            <mdesign:PackIcon Kind="Eye"></mdesign:PackIcon>
                            <TextBlock FontWeight="Bold" Margin="5,0,0,0">Read</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static models:EAccessTypeUiModel.Write}">
                    <StackPanel Orientation="Horizontal">
                        <mdesign:PackIcon Kind="Pencil"></mdesign:PackIcon>
                        <TextBlock FontWeight="Bold" Margin="5,0,0,0">Write</TextBlock>
                    </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" IsDefault="True" Click="ButtonBase_OnClick">OK</Button>
                <Button Margin="5" IsCancel="True">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
