BitContainer/BitContainer.Presentation/Views/Auth/LogInPage.xaml

<Page x:Class="BitContainer.Presentation.Views.Auth.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitContainer.Presentation.Views.Auth"
      xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels"
      xmlns:mdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:auth="clr-namespace:BitContainer.Presentation.ViewModels.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="LogInPage"
      Background="{DynamicResource PrimaryHueLightBrush}"
      d:DataContext="{d:DesignInstance Type=auth:LogInPageViewModel}">
    <mdesign:Card Width="250"
                  Height="Auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

                <Grid Margin="5" Grid.Row="0">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="45"
                               Foreground="{DynamicResource PrimaryHueDarkBrush}"
                               Style="{DynamicResource MaterialDesignDisplay2TextBlock}">
                        Log In
                    </TextBlock>
                </Grid>

            <Grid Grid.Row="1" Margin="5,20,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <mdesign:PackIcon Kind="Account" 
                                  Grid.Column="0"
                                  Margin="5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" 
                                  Foreground="{Binding ElementName=UserNameBox, Path=BorderBrush}">
                </mdesign:PackIcon>
                <TextBox x:Name="UserNameBox"
                         Grid.Column="1"
                         Margin="5,5,0,5"
                         mdesign:HintAssist.Hint="Username - User"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>

            <Grid Grid.Row="2" Margin="5,5,5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <mdesign:PackIcon Kind="VpnKey" 
                                  Grid.Column="0"
                                  Margin="5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" 
                                  Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}">
                </mdesign:PackIcon>
                <PasswordBox x:Name="PasswordBox"
                         Grid.Column="1"
                         Margin="5,5,0,5"
                         mdesign:HintAssist.Hint="Password - 1234"
                         Tag="{Binding MockForPasswordValidation}"
                         PasswordChanged="OnPasswordChanged">
                </PasswordBox>
            </Grid>

            <TextBlock Grid.Row="3"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="{Binding ErrorMessage}">
            </TextBlock>
            
            <Button Grid.Row="4"
                    Margin="5"
                    IsDefault="True"
                    Command="{Binding TryLogInCommand}"
                    IsEnabled="{Binding IsCommandsEnabled}"
                    mdesign:ButtonProgressAssist.IsIndicatorVisible="{Binding RequestInProgess}"
                    mdesign:ButtonProgressAssist.IsIndeterminate="True">
                    LOGIN
            </Button>

            <Separator Grid.Row="5"
                       Width="30" 
                       Style="{DynamicResource MaterialDesignDarkSeparator}">
            </Separator>

            <TextBlock Grid.Row="6"
                       TextAlignment="Center">
                Not a member?
            </TextBlock>

            <Button Grid.Row="7"
                    Margin="5"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{Binding ToRegisterPageCommand}"
                    IsEnabled="{Binding IsCommandsEnabled}">
                Register
            </Button>
        </Grid>
    </mdesign:Card>
</Page>
