BitContainer/Presentation/Views/Controls/LoadsPanel.xaml

<UserControl x:Class="BitContainer.Presentation.Views.Controls.LoadsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitContainer.Presentation.Views"
             xmlns:mdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:BitContainer.Presentation.Converters"
             xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels"
             xmlns:controls="clr-namespace:BitContainer.Presentation.ViewModels.Controls"
             Background="{DynamicResource MaterialDesignBackground}"
             d:DataContext="{d:DesignInstance Type=controls:LoadsPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
    <conv:ProgressVisibilityConverter x:Key="AdvanceVisibilityConverter"></conv:ProgressVisibilityConverter>
    <conv:InverseProgressVisibilityConverter x:Key="InverseAdvanceVisibilityConverter"></conv:InverseProgressVisibilityConverter>
</UserControl.Resources>
    <ListView ItemsSource="{Binding Jobs}" 
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="1"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground"  Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridView.Columns>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mdesign:PackIcon Kind="{Binding Icon}"
                                                  Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <mdesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"></ScaleTransform>
                                    </mdesign:PackIcon.LayoutTransform>
                                </mdesign:PackIcon>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <mdesign:PackIcon Kind="CheckCircleOutline" 
                                                      Visibility="{Binding 
                                            ElementName=ProgressCircle, 
                                            Path=Value,
                                            Converter={StaticResource InverseAdvanceVisibilityConverter}}"
                                                      Foreground="{DynamicResource PrimaryHueDarkBrush}">
                                        <mdesign:PackIcon.LayoutTransform>
                                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"></ScaleTransform>
                                        </mdesign:PackIcon.LayoutTransform>
                                    </mdesign:PackIcon>
                                    <ProgressBar 
                                        x:Name="ProgressCircle"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding 
                                            RelativeSource={RelativeSource Self},
                                            Path=Value, 
                                            Converter={StaticResource AdvanceVisibilityConverter}}"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="{Binding Progress}"></ProgressBar>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
