BitContainer/Presentation/Views/Controls/MenuControl.xaml

<UserControl x:Class="BitContainer.Presentation.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitContainer.Presentation.Views"
             xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MenuControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       
            <StackPanel  Grid.Column="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        TextBlock.FontWeight="Bold"
                        TextBlock.Foreground="{DynamicResource PrimaryHueDarkBrush}">
                <Border
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}" 
                    BorderThickness="2"
                    Background="{DynamicResource MaterialDesignBackground}"
                    CornerRadius="2">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Margin="5">Files :</TextBlock>
                        <TextBlock Margin="0,5,0,5" Text="{Binding CurrentUserUiModel.FilesCount}"></TextBlock>
                        <TextBlock Margin="5">Dirs :</TextBlock>
                        <TextBlock Margin="0,5,0,5" Text="{Binding CurrentUserUiModel.DirsCount}"></TextBlock>
                        <TextBlock Margin="5">Space : </TextBlock>
                        <TextBlock Margin="0,5,0,5" Text="{Binding CurrentUserUiModel.StorageSizeMb}"></TextBlock>
                        <TextBlock Margin="0,5,5,5">MB</TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Text="{Binding CurrentUserUiModel.Name}"/>
            </StackPanel>
        

     


        <Border Grid.Column="1" 
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}" 
                BorderThickness="2"
                Background="{DynamicResource MaterialDesignBackground}"
                CornerRadius="20">
            <Image Source="../../Icons/avatar-48.png"></Image>
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Opacity="0.5"
                                  ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Button Grid.Column="2"
                Margin="5,0,0,0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding LogOutCommand}">
            Log out
        </Button>
    </Grid>
</UserControl>
