BitContainer/BitContainer.Presentation/Views/Dialogs/ErrorDialog.xaml

<Window x:Class="BitContainer.Presentation.Views.Dialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitContainer.Presentation.Views.Dialogs"
        xmlns:mdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        Background="{DynamicResource PrimaryHueMidForegroundBrush}"
        Height="170" Width="310"
        Title="Error" 
        x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <mdesign:PackIcon Grid.Column="0"
                          Grid.Row="0"
                          Kind="ErrorOutline" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="DimGray">
            <mdesign:PackIcon.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
            </mdesign:PackIcon.LayoutTransform>
        </mdesign:PackIcon>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontSize="16"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding ElementName=ThisWindow, Path=ErrorMessage}"></TextBlock>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,5,10,5" IsDefault="True" IsCancel="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
