BitContainer/BitContainer.Presentation/Views/Dialogs/MoveDestinationDialog.xaml

<Window x:Class="BitContainer.Presentation.Views.Dialogs.MoveDestinationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitContainer.Presentation.Views.Dialogs"
        xmlns:controls="clr-namespace:BitContainer.Presentation.Views.Controls"
        xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryHueLightBrush}"
        d:DataContext="{d:DesignInstance Type=vm:MoveDestinationDialogViewModel}"
        Title="MoveDestinationDialog" 
        Height="450" 
        Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5"
                   FontWeight="Bold"
                   VerticalAlignment="Center">
            Choose destination path :
        </TextBlock>

        <controls:PathControl Grid.Row="1" 
                              Margin="5,0,5,0">
            <controls:PathControl.DataContext>
                <Binding Path="Path"></Binding>
            </controls:PathControl.DataContext>
        </controls:PathControl>

        <controls:DirTreeControl Grid.Row="2"
                                 Margin="5,1,5,5">
            <controls:DirTreeControl.DataContext>
                <Binding Path="DirTree"></Binding>
            </controls:DirTreeControl.DataContext>
        </controls:DirTreeControl>
        
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button IsDefault="True" Click="ButtonBase_OnClick">OK</Button>
            <Button Margin="5,0,0,0" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
