BitContainer/Presentation/Views/EditPage.xaml

<Page x:Class="BitContainer.Presentation.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitContainer.Presentation.Views"
      xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels"
      mc:Ignorable="d" 
      Background="{DynamicResource PrimaryHueLightBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">
    <Page.DataContext>
        <vm:EditPageViewModel></vm:EditPageViewModel>
    </Page.DataContext>
    <Grid Margin="5">
        <RichTextBox x:Name="textBox" Style="{x:Null}" IsDocumentEnabled="True" TextChanged="TextBoxBase_OnTextChanged"> 
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.Document>
                    <FlowDocument >

                            <Paragraph >
                                <Border BorderThickness="1" BorderBrush="Red">
                                    <TextBlock>
                                        <Run  Background="Aquamarine">
                                            <Run.ToolTip>
                                                <ToolTip Style="{x:Null}" Placement="MousePoint">Tooltip</ToolTip>
                                            </Run.ToolTip>
                                            Texggggggggggggggggggggtfffffff
                                        </Run>
                                    </TextBlock>
                                </Border>


                            </Paragraph>

                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
    </Grid>
</Page>
