BitContainer/Presentation/Views/MainPage.xaml

<Page x:Class="BitContainer.Presentation.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels"
      xmlns:views="clr-namespace:BitContainer.Presentation.Views"
      xmlns:controls="clr-namespace:BitContainer.Presentation.Views.Controls"
      d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel}"
      Background="{StaticResource PrimaryHueLightBrush}"
      TextElement.Foreground="{StaticResource MaterialDesignBody}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:MenuControl Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="3"
                           Margin="1">
            <controls:MenuControl.DataContext>
                <Binding Path="Menu"></Binding>
            </controls:MenuControl.DataContext>
        </controls:MenuControl>

        <controls:DirTreeControl Grid.Row="1"
                              Grid.Column="0"
                              Margin="3,1,1,1">
            <controls:DirTreeControl.DataContext>
                <Binding Path="DirTree"></Binding>
            </controls:DirTreeControl.DataContext>
            <controls:DirTreeControl.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Opacity="0.5"
                                  ShadowDepth="0"></DropShadowEffect>
            </controls:DirTreeControl.Effect>
        </controls:DirTreeControl>

        <GridSplitter Grid.Row="1" 
                      Grid.Column="1"
                      Grid.RowSpan="3"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False">
        </GridSplitter>
        
        <controls:ExplorerControl Grid.Row="1" 
                               Grid.RowSpan="3"
                               Grid.Column="2" 
                               Margin="1,1,3,3">
            <controls:ExplorerControl.DataContext>
                <Binding Path="Explorer"></Binding>
            </controls:ExplorerControl.DataContext>
            <controls:ExplorerControl.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Opacity="0.5"
                                  ShadowDepth="0"></DropShadowEffect>
            </controls:ExplorerControl.Effect>
        </controls:ExplorerControl>

        <GridSplitter Grid.Row="2" 
                      Grid.Column="0"
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ShowsPreview="False"/>

        <controls:LoadsPanel Grid.Row="3"
                          Grid.Column="0"
                          Margin="3,1,1,3">
            <controls:LoadsPanel.DataContext>
                <Binding Path="LoadsPanel"></Binding>
            </controls:LoadsPanel.DataContext>
            <controls:LoadsPanel.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Opacity="0.5"
                                  ShadowDepth="0"></DropShadowEffect>
            </controls:LoadsPanel.Effect>
        </controls:LoadsPanel>
    </Grid>
</Page>