BitContainer/Presentation/Views/RegisteredPage.xaml

<Page x:Class="BitContainer.Presentation.Views.RegisteredPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitContainer.Presentation.Views"
      xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels"
      xmlns:mdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="RegisteredPage"
      Background="{DynamicResource PrimaryHueLightBrush}">
    <Page.DataContext>
        <vm:RegisteredPageViewModel></vm:RegisteredPageViewModel>
    </Page.DataContext>
    <mdesign:Card Width="250"
                  Height="Auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <mdesign:PackIcon Grid.Row="0"
                              Kind="CheckBold" 
                              Foreground="LimeGreen"
                              HorizontalAlignment="Center">
                <mdesign:PackIcon.LayoutTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"></ScaleTransform>
                </mdesign:PackIcon.LayoutTransform>
            </mdesign:PackIcon>

            <TextBlock Grid.Row="1"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="5"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                You have successufully registered.
            </TextBlock>
            <TextBlock Grid.Row="2"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="5">
                You can use your username and password to log in.
            </TextBlock>

            <Button Grid.Row="3"
                    Margin="5"
                    IsDefault="True"
                    Command="{Binding ToLogInPageCommand}">
                Log in
            </Button>

        </Grid>
    </mdesign:Card>
</Page>
