BitContainer/BitContainer.Presentation/Views/Controls/DirTreeControl.xaml

<UserControl x:Class="BitContainer.Presentation.Views.Controls.DirTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels"
             xmlns:local="clr-namespace:BitContainer.Presentation.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:BitContainer.Presentation.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:BitContainer.Presentation.ViewModels.Controls"
             xmlns:helpers="clr-namespace:BitContainer.Presentation.Helpers"
             Background="{DynamicResource MaterialDesignBackground}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=controls:DirTreeControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="400"
             Loaded="DirTreeControl_OnLoaded"
             Unloaded="DirTreeControl_OnUnloaded">
    <UserControl.Resources>
        <conv:DirectoryExpandedIconConverter x:Key="ExpandedIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" 
                                  Mode="PrimaryDark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                        <Setter Property="Margin" Value="4"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <RadioButton Grid.Column="0" x:Name="StorageButton" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderUser" 
                                                 VerticalAlignment="Center"
                                                 Margin="5"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center">Storage</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Grid.Column="1" x:Name="SharedStorageButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ShareVariant" 
                                                 VerticalAlignment="Center"
                                                 Margin="5"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center">Shared</TextBlock>
                    </StackPanel>
                </RadioButton>
            </Grid>
        </materialDesign:ColorZone>

        <TabControl Grid.Row="1">
             <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=StorageButton, Path=IsChecked}">
                 <TreeView x:Name="DirsTreeView"
                           ItemsSource="{Binding Tree}" 
                           VirtualizingStackPanel.IsVirtualizing="True" 
                           TreeViewItem.Expanded="TreeViewItem_OnExpanded"
                           TreeViewItem.Selected="TreeViewItem_OnSelected">
                     <TreeView.ItemTemplate>
                         <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                             <StackPanel Orientation="Horizontal">
                                 <Image MaxWidth="15"
                                        Margin="0,0,5,0"
                                        Source="{Binding Path=IsExpanded, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem},
                            Converter={StaticResource ExpandedIconConverter}
                            }"></Image>
                                 <TextBlock Tag="{Binding}" 
                                            FontWeight="DemiBold"
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                            Text="{Binding FsNode.Name}">
                                 </TextBlock>
                             </StackPanel>
                         </HierarchicalDataTemplate>
                     </TreeView.ItemTemplate>
                 </TreeView>
             </TabItem>
            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=SharedStorageButton, Path=IsChecked}">
                <TreeView x:Name="SharedDirsTreeView"
                          ItemsSource="{Binding SharedTree}" 
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          TreeViewItem.Expanded="TreeViewItem_OnExpanded"
                          TreeViewItem.Selected="TreeViewItem_OnSelected">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image MaxWidth="15"
                                       Margin="0,0,5,0"
                                       Source="{Binding Path=IsExpanded, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem},
                            Converter={StaticResource ExpandedIconConverter}
                            }"></Image>
                                <TextBlock Tag="{Binding}" 
                                           FontWeight="DemiBold"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                           Text="{Binding FsNode.Name}">
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
