BitContainer/BitContainer.Presentation/Views/Controls/ExplorerControl.xaml

<UserControl x:Class="BitContainer.Presentation.Views.Controls.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitContainer.Presentation.Views.Controls"
             Background="{DynamicResource MaterialDesignBackground}"
             xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels"
             xmlns:enums="clr-namespace:BitContainer.Presentation.ViewModels.Enums"
             xmlns:mdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:BitContainer.Presentation.Converters"
             xmlns:help="clr-namespace:BitContainer.Presentation.Helpers"
             xmlns:controls="clr-namespace:BitContainer.Presentation.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=controls:ExplorerControlViewModel}"
             x:Name="ThisUserControl">
    <UserControl.Resources>
        <conv:StorageEntityIconConverter x:Key="EntityIconConverter"></conv:StorageEntityIconConverter>
        <conv:OnlyForDirectoryVisibleConverter x:Key="DirectoryVisibleConverter"></conv:OnlyForDirectoryVisibleConverter>
        <conv:OnlyForFileTypeVisibleConverter x:Key="FileTypeVisibleConverter"></conv:OnlyForFileTypeVisibleConverter>
        <conv:OnlyWriteAccessVisibleConverter x:Key="WriteAccessVisibleConverter"></conv:OnlyWriteAccessVisibleConverter>
        <conv:OnlyOwnEntitiesAccessVisibleConverter x:Key="OnlyOwnEntitiesAccessVisibleConverter"></conv:OnlyOwnEntitiesAccessVisibleConverter>
        <Style TargetType="mdesign:Card" BasedOn="{StaticResource {x:Type mdesign:Card}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gainsboro"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <help:BindingProxy x:Key="DataContextProxy" Data="{Binding}"></help:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding SearchCommand}">
                <mdesign:PackIcon VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Kind="Search"
                                  ></mdesign:PackIcon>
            </Button>
            <TextBox Grid.Column="1"
                     FontWeight="Bold"
                     Margin="5,0,5,0"
                     Foreground="{DynamicResource PrimaryHueDarkBrush}"
                     Text="{Binding SearchString}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" 
              Margin="5"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Margin="0,0,0,0"
                        Command="{Binding UploadFileCommand}">
                    Upload File
                </Button>
                <Button Margin="5,0,15,0"
                        Command="{Binding CreateDirCommand}">
                    Create Directory
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <mdesign:PackIcon Kind="Sort"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                ></mdesign:PackIcon>
                <ComboBox SelectedValue="{Binding SelectedSortKey, Mode=TwoWay}" 
                          SelectedValuePath="Tag"
                          Margin="0,0,20,0"
                          Width="90">
                    <ComboBoxItem Tag="{x:Static enums:SortType.Created}">Date created</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static enums:SortType.Name}">Name</ComboBoxItem>
                </ComboBox>
                <mdesign:PackIcon Kind="Group"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  ></mdesign:PackIcon>
                <ComboBox SelectedValue="{Binding SelectedGroupKey, Mode=TwoWay}" 
                          SelectedValuePath="Tag"
                          Width="90">
                    <ComboBoxItem Tag="{x:Static enums:GroupType.None}">None</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static enums:GroupType.Created}">Date created</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <local:PathControl Grid.Row="2">
            <local:PathControl.DataContext>
                <Binding Path="Path"></Binding>
            </local:PathControl.DataContext>
        </local:PathControl>

        <ScrollViewer Grid.Row="3" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding StorageEntities}"
                          VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Key}"
                                  mdesign:ExpanderAssist.DownHeaderPadding="5,5,0,0"
                                  IsExpanded="True">
                            <ItemsControl ItemsSource="{Binding Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <mdesign:Card
                                        Margin="5"
                                        Padding="5"
                                        Width="80"
                                        Height="80">
                                            <mdesign:Card.ContextMenu>
                                                <ContextMenu>
                                                    <!-- TODO: Implement editing. -->
                                                    <!--<MenuItem Header="Edit" 
                                                              Visibility="{Binding AccessWrapper,
                                                        Converter={StaticResource FileTypeVisibleConverter},
                                                        ConverterParameter='.txt'}"
                                                              Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.EditTextFileCommand}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <mdesign:PackIcon Kind="Edit" 
                                                                              Foreground="{DynamicResource PrimaryHueMidBrush}"></mdesign:PackIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>-->
                                                    <MenuItem Header="Open" 
                                                              Visibility="{Binding AccessWrapper, 
                                                        Converter={StaticResource DirectoryVisibleConverter}}"

                                                              Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.SelectEntityCommand}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <mdesign:PackIcon Kind="FolderOpen"
                                                                              Foreground="{DynamicResource PrimaryHueMidBrush}"></mdesign:PackIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Info">
                                                        <MenuItem.Icon>
                                                            <mdesign:PackIcon Kind="InfoCircle"
                                                                              Foreground="{DynamicResource PrimaryHueMidBrush}"></mdesign:PackIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <Separator></Separator>
                                                    <MenuItem Header="Download"
                                                              Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.DownloadEntityCommand}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <mdesign:PackIcon Kind="Download"
                                                                              Foreground="{DynamicResource PrimaryHueMidBrush}"></mdesign:PackIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Share"
                                                              Visibility="{Binding AccessWrapper, Converter={StaticResource OnlyOwnEntitiesAccessVisibleConverter}}"
                                                              Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.ShareCommand}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <mdesign:PackIcon Kind="ShareVariant"
                                                                              Foreground="{DynamicResource PrimaryHueMidBrush}"></mdesign:PackIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <Separator></Separator>
                                                    <MenuItem Header="Rename"
                                                              Visibility="{Binding AccessWrapper, Converter={StaticResource WriteAccessVisibleConverter}}"
                                                              Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.RenameCommand}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <mdesign:PackIcon Kind="Rename"
                                                                              Foreground="{DynamicResource PrimaryHueMidBrush}"></mdesign:PackIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Copy"
                                                              Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.CopyCommand}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <mdesign:PackIcon Kind="ArrowTopLeftThick"
                                                                              Foreground="{DynamicResource PrimaryHueMidBrush}"></mdesign:PackIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Delete"
                                                              Visibility="{Binding AccessWrapper, Converter={StaticResource WriteAccessVisibleConverter}}"
                                                              Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.DeleteCommand}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <mdesign:PackIcon Kind="Delete"
                                                                              Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                              ></mdesign:PackIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </mdesign:Card.ContextMenu>
                                            <mdesign:Card.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" 
                                                          Command="{Binding ElementName=ThisUserControl, Path=DataContext.SelectEntityCommand}"
                                                          CommandParameter="{Binding}"/>
                                            </mdesign:Card.InputBindings>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="4*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ToolTip>
                                                    <TextBlock Grid.Row="1" 
                                                               Text="{Binding AccessWrapper.Entity.Name}"
                                                               HorizontalAlignment="Center"
                                                               TextWrapping="Wrap">
                                                    </TextBlock>
                                                </Grid.ToolTip>
                                                <Image Grid.Row="0" Source="{Binding AccessWrapper, Converter={StaticResource EntityIconConverter}}"></Image>
                                                <TextBlock Grid.Row="1" 
                                                           Text="{Binding AccessWrapper.Entity.Name}"
                                                           HorizontalAlignment="Center"
                                                           TextWrapping="Wrap">
                                                </TextBlock>
                                            </Grid>
                                        </mdesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
