BitContainer/BitContainer.Presentation/Views/Controls/PathControl.xaml

<UserControl x:Class="BitContainer.Presentation.Views.Controls.PathControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitContainer.Presentation.Views.Controls"
        xmlns:vm="clr-namespace:BitContainer.Presentation.ViewModels.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=vm:PathControlViewModel}"
        Background="{DynamicResource MaterialDesignBackground}"
        mc:Ignorable="d"
        x:Name="ThisControl">
    <Border BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" BorderThickness="0,1,0,1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                    ItemsSource="{Binding CurrentPath}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        FontWeight="Normal"
                                        Command="{Binding ElementName=ThisControl, Path=DataContext.SelectEntityCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Share.Entity.Name}">
                            </Button>
                            <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                  Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                  VerticalAlignment="Center">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
